# usergenerator

./: README.md  pom.xml
src/java/org/sakaiproject/usergenerator/tool/: SakaiProxy.java  UGUser.java  UserGeneratorTool.java
src/webapp/: report.jsp  userconfirmation.jsp  usergenerator.jsp
src/webapp/WEB-INF/: applicationContext.xml  web.xml
src/webapp/tools/: sakai.usergenerator.xml
